version: '3.8'

services:
  web:
    image: registry.gitlab.com/raumain/mon-super-projet:main
    # build: .
    container_name: web
    mem_limit:  512M
    ports:
      -  80:80
    volumes:
      -  .:/var/www/html
